{
  "short_name": "Mojiscope",
  "name": "Mojiscope",
  "icons": [
    {
      "src": "/images/emoji_u1f31d_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/emoji_u1f31d_128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#BE23ECFF",
  "shortcuts": [],
  "description": "Your day in emojis!",
  "screenshots": []
}